{
  "name": "ba-express-mongodb-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter=min spec/",
    "watch": "mocha --reporter=min -w spec/",
    "seed-mongoose": "node models/seeds.js",
    "start": "nodemon index.js",
    "debug": "ndb index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-jwt": "^6.0.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4"
  }
}
